<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件冒泡可视化</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .red.active {
            background: red;
        }

        .blue.active {
            background: blue;
        }

        .green.active {
            background: green;
        }

        .yellow.active {
            background: yellow;
        }

        .orange.active {
            background: orange;
        }

        .purple.active {
            background: purple;
        }

        div {
            border: 1px solid black;
            padding: 10px;
            transition: all 0.5s;
            display: flex;
            flex: 1;
            border-radius: 50%;
            background: white;
        }

        .red {
            width: 100vw;
            height: 100vw;
        }
    </style>
</head>

<body>

    <div class="red">
        <div class="orange">
            <div class="yellow">
                <div class="green">
                    <div class="blue">
                        <div class="purple"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var n = 0;
        $('div').on('click', (e) => {
            console.log(n)
            setTimeout(function () {
                $(e.currentTarget).addClass('active')
            }, n * 1000)
            n += 1
        })
    </script>
</body>

</html>