<!DOCTYPE html>
<html lang="zn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载动画</title>
    <style>
    .loading {
        width: 100px;
        height: 100px;
        /* border: 1px solid red; */
        position: relative;
        left: 50%;
        margin-left: -50px;
    }
    .loading::before,.loading::after {
        content: "";
        width: 0px;
        height: 0px;
        background: black;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        animation: load 1.5s linear infinite;
    }
    .loading::after {
        animation-delay: 0.75s;
    }
    @keyframes load {
        0% {
            width: 0px;
            height: 0px;
            opacity: 1;
        }
        100% {
            width: 50px;
            height: 50px;
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>